.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  top: 1em;
  margin-left:5%;
  margin-right: 5%;
  justify-items: center;
  margin: 20px;
}

.containerBtn {
  margin-top: 8em;
}

.searchBarContainer, .toolsContainer, .amountContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top:10px;
  font-size: 20px;
}

select {
  cursor: pointer;
  margin: 0.5em 0 0.5em 0.5em;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.85) 0px 5px 15px;
}

span {
  min-width: fit-content;
  margin: 0 0 0 0.5em;
  font-family: monospace;
  font-size: 18px;
}

.amountContainer {
  background-color: rgba(255, 253, 253, 0.5);
  margin-top: 20px;
}

h3 {
  margin: 5px;
}
span {
  background-color: rgba(255, 253, 253, 0.7);
  padding: 10px;
  border-radius: 10px;
}